#BlueJ package file
dependency1.from=Lab07Bst
dependency1.to=Expo
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Expo
dependency2.type=UsesDependency
dependency3.from=Lab07Bst
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Emblem
dependency4.to=Expo
dependency4.type=UsesDependency
dependency5.from=Design
dependency5.to=Expo
dependency5.type=UsesDependency
dependency6.from=Lab07Bst
dependency6.to=Emblem
dependency6.type=UsesDependency
dependency7.from=Lab07Bst
dependency7.to=Design
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=361
package.editor.width=560
package.editor.x=1048
package.editor.y=226
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=1000
target1.appletWidth=1000
target1.editor.height=799
target1.editor.width=900
target1.editor.x=166
target1.editor.y=57
target1.height=50
target1.name=Lab07Bst
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=444
target2.height=50
target2.name=Design
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=200
target3.editor.height=986
target3.editor.width=1023
target3.editor.x=14
target3.editor.y=13
target3.height=50
target3.name=Expo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=289
target4.editor.y=103
target4.height=50
target4.name=Background
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=565
target5.editor.y=180
target5.height=50
target5.name=Emblem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=140
